16/01/03 02:45:53 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/01/03 02:45:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/01/03 02:45:55 INFO input.FileInputFormat: Total input paths to process : 1
16/01/03 02:45:55 INFO mapreduce.JobSubmitter: number of splits:1
16/01/03 02:45:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1451805191449_0001
16/01/03 02:45:56 INFO impl.YarnClientImpl: Submitted application application_1451805191449_0001
16/01/03 02:45:56 INFO mapreduce.Job: The url to track the job: http://ubuntu-VirtualBox:8088/proxy/application_1451805191449_0001/
16/01/03 02:45:56 INFO mapreduce.Job: Running job: job_1451805191449_0001
16/01/03 02:46:10 INFO mapreduce.Job: Job job_1451805191449_0001 running in uber mode : false
16/01/03 02:46:10 INFO mapreduce.Job:  map 0% reduce 0%
16/01/03 02:46:18 INFO mapreduce.Job:  map 100% reduce 0%
16/01/03 02:46:27 INFO mapreduce.Job:  map 100% reduce 100%
16/01/03 02:46:28 INFO mapreduce.Job: Job job_1451805191449_0001 completed successfully
16/01/03 02:46:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=168
		FILE: Number of bytes written=230481
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=192
		HDFS: Number of bytes written=100
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5989
		Total time spent by all reduces in occupied slots (ms)=6120
		Total time spent by all map tasks (ms)=5989
		Total time spent by all reduce tasks (ms)=6120
		Total vcore-seconds taken by all map tasks=5989
		Total vcore-seconds taken by all reduce tasks=6120
		Total megabyte-seconds taken by all map tasks=6132736
		Total megabyte-seconds taken by all reduce tasks=6266880
	Map-Reduce Framework
		Map input records=3
		Map output records=14
		Map output bytes=134
		Map output materialized bytes=168
		Input split bytes=114
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=168
		Reduce input records=14
		Reduce output records=13
		Spilled Records=28
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=172
		CPU time spent (ms)=1500
		Physical memory (bytes) snapshot=330776576
		Virtual memory (bytes) snapshot=3779547136
		Total committed heap usage (bytes)=202379264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78
	File Output Format Counters 
		Bytes Written=100

