# Example conf file

#Name the componets

a1.sources=r1
a1.sinks=HDFS_sink log_sink
a1.channels=c1



#use a channel which buffers events in momory
a1.channels.c1.type=memory
#a1.channels.c1.capacity=1000
#a1.channels.c1.transactionCapacity=100


#Configure the source
#exec is execute the command
a1.sources.r1.type=exec
a1.sources.r1.command=tail -F /var/log/syslog
#Now Bind the source and sink to the channel
a1.sources.r1.channels=c1


#Describe the Logger sink
a1.sinks.log_sink.type=logger
a1.sinks.log_sink.channel=c1

#Describe the HDFS sink
a1.sinks.HDFS_sink.type=hdfs
a1.sinks.HDFS_sink.channel=c1

#very very IMP - give what you have given in core-site.xml it is 9000
#alternately run this in hadoop fs -ls hdfs://localhost:9000/user/ is working or not
#I inidially used localhost:50070,54310 and 8020 nothing worked.
a1.sinks.HDFS_sink.hdfs.path=hdfs://localhost:9000/user/syslog/
a1.sinks.HDFS_sink.hdfs.fileType=DataStream

#IF the below comes then it is successfull
# Creating hdfs://localhost:9000/user/syslog//FlumeData.1453583635525.tmp



